spring.application.name=discord-mcp

server.port=${MCP_HTTP_PORT:8085}
server.address=${MCP_BIND_ADDRESS:0.0.0.0}

spring.ai.mcp.server.name=discord-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.webmvc.enabled=true
spring.ai.mcp.server.endpoint=/mcp
spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.stdio=${MCP_STDIO:false}

discord.mcp.transport=${MCP_TRANSPORT:http}

# NOTE: You must disable the banner and the console logging to allow the STDIO transport to work.
spring.main.banner-mode=off
logging.file.name=./logs/discord-mcp-server.log
