spring.application.name=discord-mcp

server.port=${MCP_HTTP_PORT:8085}
server.address=${MCP_BIND_ADDRESS:0.0.0.0}

spring.ai.mcp.server.name=discord-mcp-server
spring.ai.mcp.server.version=0.0.1

discord.mcp.transport=${MCP_TRANSPORT:stdio}
discord.mcp.sse.timeout-ms=${MCP_SSE_TIMEOUT_MS:300000}

# NOTE: You must disable the banner and the console logging to allow the STDIO transport to work.
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./logs/discord-mcp-server.log
