DISCORD_TOKEN=your_bot_token_here
DISCORD_GUILD_ID=your_guild_id_here
DISCORD_PRIMARY_CHANNEL_ID=
DISCORD_ALLOWED_CHANNEL_IDS=
DISCORD_ALLOW_ALL_READ=true
MCP_ADMIN_TOOLS_ENABLED=true
MCP_REQUIRE_CONFIRM=false
DISCORD_DM_ENABLED=false
LOG_REDACT_MESSAGE_CONTENT=true
DISCORD_AUDIT_TIMEZONE=America/Los_Angeles
DISCORD_BLOCKED_CHANNEL_IDS=
DISCORD_PROTECTED_USER_IDS=
DISCORD_PROTECTED_ROLE_IDS=
DISCORD_ALLOWED_TARGET_ROLE_IDS=
MCP_ALLOW_REQUEST_OVERRIDES=false
MCP_REQUIRE_REQUEST_DISCORD_TOKEN=
MCP_REQUIRE_REQUEST_GUILD_ID=
MCP_REQUIRE_REQUEST_BLOCKED_CHANNELS=
MCP_DISCORD_TOKEN_HEADER=x-discord-bot-token
MCP_DISCORD_GUILD_ID_HEADER=x-discord-guild-id
MCP_DISCORD_BLOCKED_CHANNELS_HEADER=x-discord-blocked-channels
MCP_BOT_POOL_TTL_SECONDS=900
